# UTM-WEB-Legends

./: .gitignore  UTM.sln
UTM/: Program.cs  Startup.cs  UTM.Presemtation.csproj  UTM.Presentation.csproj
UTM.DLL/: RequestState.cs  Role.cs  UTM.DLL.csproj
UTM.DLL/Data/: ApplicationDbContext.cs
UTM.DLL/Migrations/: 20191214123932_Initial.Designer.cs  20191214123932_Initial.cs  20191214142822_AddRefs.Designer.cs  20191214142822_AddRefs.cs  ApplicationDbContextModelSnapshot.cs
UTM.DLL/Models/: BaseModel.cs  User.cs
UTM.DLL/Models/CommisionModels/: Commision.cs  CommisionMember.cs
UTM.DLL/Models/HostelModels/: Floor.cs  Hostel.cs  InventoryItem.cs  Room.cs  RoomInventory.cs
UTM.DLL/Models/Requests/: Request.cs  RequestType.cs
UTM/Api/: HostelApiController.cs
UTM/Controllers/: AdmnistrationAppController.cs  CazareAppController.cs  ConcoursesAppController.cs  ExtraActivitiesController.cs  FloorController.cs  ForumAppController.cs  GymAppController.cs  HomeController.cs  HostelAdministrationController.cs  HostelController.cs  LibraryAppController.cs  LocatariControllers.cs  MailBoxAppController.cs  NotesAppController.cs  OrarAppController.cs  RoleController.cs  RoomController.cs  UserController.cs
UTM/Properties/: launchSettings.json
UTM/Services/: CommisionService.cs  HostelService.cs
UTM/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UTM/Views/AdmnistrationApp/: Index.cshtml
UTM/Views/CazareApp/: Index.cshtml  MyRequests.cshtml
UTM/Views/ConcoursesApp/: Index.cshtml
UTM/Views/ExtraActivities/: AllActivities.cshtml  Index.cshtml
(+55 files in other folders)
